In [2]:
#===================
#Libraries
#===================

import pandas as pd
import inflection

In [3]:
#===================
#Data Import
#===================

df = pd.read_csv( 'zomato.csv' )
pd.set_option('display.max_columns', None)
df1 = df.copy()

#Source:https://www.kaggle.com/datasets/akashram/zomato-restaurants-autoupdated-dataset?resource=download&select=zomato.csv

In [4]:
#Preenchimento do nome dos países
COUNTRIES = {
    1: "India",
    14: "Australia",
    30: "Brazil",
    37: "Canada",
    94: "Indonesia",
    148: "New Zeland",
    162: "Philippines",
    166: "Qatar",
    184: "Singapure",
    189: "South Africa",
    191: "Sri Lanka",
    208: "Turkey",
    214: "United Arab Emirates",
    215: "England",
    216: "United States of America",
}
def country_name(country_id):
    return COUNTRIES[country_id]

#Criação do Tipo de Categoria de Comida

def create_price_type(price_range):
    if price_range == 1:
        return "cheap"
    elif price_range == 2:
        return "normal"
    elif price_range == 3:
        return "expensive"
    else:
        return "gourmet"

#Criação do nome das Cores
COLORS = {
    "3F7E00": "darkgreen",
    "5BA829": "green",
    "9ACD32": "lightgreen",
    "CDD614": "orange",
    "FFBA00": "red",
    "CBCBC8": "darkred",
    "FF7800": "darkred",
}
def color_name(color_code):
    return COLORS[color_code]

#Renomear as colunas do DataFrame
def rename_columns(dataframe):
    df = dataframe.copy()
    title = lambda x: inflection.titleize(x)
    snakecase = lambda x: inflection.underscore(x)
    spaces = lambda x: x.replace(" ", "")
    cols_old = list(df.columns)
    cols_old = list(map(title, cols_old))
    cols_old = list(map(spaces, cols_old))
    cols_new = list(map(snakecase, cols_old))
    df.columns = cols_new
    return df

In [5]:
#===================
#Data Cleaning
#===================

#Renaming colums
df1 = rename_columns(df1)

#Removing null values
df1 = df1.dropna()

#Removing duplicate rows
df1 = df1.drop_duplicates()

#Separating elements in 'Cuisines'
df1['cuisines'] = df1.loc[:, 'cuisines'].astype(str).apply(lambda x: x.split(",")[0])

#Creating 'Country' column
df1['country'] = df1.loc[:, 'country_code'].apply(lambda x: country_name(x))

#Creating 'Price Type' column
df1['price_type'] = df1.loc[:, 'price_range'].apply(lambda x: create_price_type(x))

#Swapping color codes with color names
df1["color_name"] = df1.loc[:, "rating_color"].apply(lambda x: color_name(x))

In [6]:
df1.head()

,restaurant_id,restaurant_name,country_code,city,address,locality,locality_verbose,longitude,latitude,cuisines,average_cost_for_two,currency,has_table_booking,has_online_delivery,is_delivering_now,switch_to_order_menu,price_range,aggregate_rating,rating_color,rating_text,votes,country,price_type,color_name
0,6310675,Mama Lou's Italian Kitchen,162,Las Piñas City,"Block 1, Lot 36, Tropical Avenue Corner Tropic...",BF International,"BF International, Las Piñas City",121.009787,14.447615,Italian,1100,Botswana Pula(P),1,0,0,0,3,4.6,3F7E00,Excellent,619,Philippines,expensive,darkgreen
2,6314542,Blackbird,162,Makati City,"Nielson Tower, Ayala Triangle Gardens, Salcedo...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.024562,14.556042,European,3100,Botswana Pula(P),0,0,0,0,4,4.7,3F7E00,Excellent,469,Philippines,gourmet,darkgreen
3,6301293,Banapple,162,Makati City,"Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...","Ayala Triangle Gardens, Salcedo Village, Makat...",121.023171,14.556196,Filipino,800,Botswana Pula(P),0,0,0,0,3,4.4,5BA829,Very Good,867,Philippines,expensive,green
4,6315689,Bad Bird,162,Makati City,"Hole In The Wall, Floor 4, Century City Mall, ...","Century City Mall, Poblacion, Makati City","Century City Mall, Poblacion, Makati City, Mak...",121.027708,14.565899,American,700,Botswana Pula(P),0,0,0,0,3,4.4,5BA829,Very Good,858,Philippines,expensive,green
5,6304833,Manam,162,Makati City,"Level 1, Greenbelt 2, Ayala Center, Greenbelt,...","Greenbelt 2, San Lorenzo, Makati City","Greenbelt 2, San Lorenzo, Makati City, Makati ...",121.020380,14.552351,Filipino,700,Botswana Pula(P),0,0,0,0,3,4.7,3F7E00,Excellent,930,Philippines,expensive,darkgreen

# General

In [14]:
#1. Number of unique restaurants

df1['restaurant_id'].nunique()

6929

In [15]:
#2. Number of unique countries

df1['country_code'].nunique()

15

In [16]:
#3. Number of unique cities

df1['city'].nunique()

125

In [17]:
#4. Number of reviews

df1['votes'].sum()

4194533

In [18]:
#5. Number of cusines

df1['cuisines'].nunique()

165

# Country

In [19]:
#1. Country with most registered cities

df1.loc[:,['country' , 'city']].groupby('country').nunique().sort_values(by='city' , ascending=False).reset_index()

                     country  city
0                      India    49
1   United States of America    22
2                Philippines    12
3               South Africa    12
4                    England     5
5                 New Zeland     4
6       United Arab Emirates     4
7                  Australia     3
8                     Brazil     3
9                     Canada     3
10                 Indonesia     3
11                    Turkey     2
12                     Qatar     1
13                 Singapure     1
14                 Sri Lanka     1

In [20]:
#2. Country with most registered restaurants

df1.loc[:,['country' , 'restaurant_id']].groupby('country').nunique().sort_values(by='restaurant_id' , ascending=False).reset_index()

                     country  restaurant_id
0                      India           3111
1   United States of America           1374
2                    England            400
3               South Africa            346
4       United Arab Emirates            300
5                     Brazil            240
6                 New Zeland            239
7                  Australia            180
8                     Canada            180
9                     Turkey            159
10                 Indonesia             80
11               Philippines             80
12                     Qatar             80
13                 Singapure             80
14                 Sri Lanka             80

In [21]:
#3. Country with most restaurants with price range == 4

df1[df1['price_range'] == 4][['country' , 'restaurant_id' ]].groupby('country').nunique().sort_values(by='restaurant_id' , ascending=False).reset_index()

                     country  restaurant_id
0   United States of America            415
1               South Africa            221
2                      India            195
3                     Brazil            148
4       United Arab Emirates            102
5                    England             79
6                 New Zeland             79
7                     Turkey             59
8                  Singapure             58
9                     Canada             54
10                     Qatar             50
11                 Australia             33
12               Philippines             23
13                 Indonesia             17
14                 Sri Lanka             16

In [22]:
#4. Country with most unique cuisines

df1.loc[:,['country' , 'cuisines']].groupby('country').nunique().sort_values(by='cuisines' , ascending=False).reset_index()

                     country  cuisines
0                      India        77
1   United States of America        74
2                    England        52
3       United Arab Emirates        46
4                  Australia        43
5                     Brazil        43
6                     Canada        42
7               South Africa        42
8                 New Zeland        37
9                      Qatar        31
10                    Turkey        28
11                 Sri Lanka        26
12                 Indonesia        21
13                 Singapure        21
14               Philippines        14

In [23]:
#5. Country with most ratings
df1.loc[:,['country' , 'votes']].groupby('country').sum().sort_values(by='votes' , ascending=False).reset_index()

                     country    votes
0                      India  2800164
1   United States of America   522348
2       United Arab Emirates   177564
3                  Australia   130357
4                     Canada   105018
5                     Turkey   100193
6                  Indonesia    89026
7               South Africa    81939
8                 New Zeland    52532
9                Philippines    48398
10                   England    39956
11                     Qatar    30106
12                 Sri Lanka    12133
13                    Brazil     2977
14                 Singapure     1822

In [24]:
#6. Country with most restaurants delivering 

df1[df1['is_delivering_now'] == 1][['country' , 'restaurant_id' ]].groupby('country').nunique().sort_values(by='restaurant_id' , ascending=False).reset_index()

                country  restaurant_id
0                 India           1150
1  United Arab Emirates             52
2           Philippines              7
3                 Qatar              3

In [25]:
#7. Country with most restaurants with table booking

df1[df1['has_table_booking'] == 1][['country' , 'restaurant_id']].groupby('country').nunique().sort_values(by='restaurant_id' , ascending=False).reset_index()

                     country  restaurant_id
0                      India            256
1                    England             55
2                  Australia             29
3                Philippines             22
4                 New Zeland             19
5                  Indonesia             14
6       United Arab Emirates             10
7                      Qatar              4
8                     Turkey              4
9               South Africa              3
10  United States of America              3
11                 Sri Lanka              1

In [26]:
#8. Country with the highest mean number of total votes

df1.loc[:,['country' , 'votes']].groupby('country').mean().sort_values(by='votes' , ascending=False).round(2).reset_index()

                     country    votes
0                  Indonesia  1112.82
1                      India   900.08
2                  Australia   724.21
3                     Turkey   630.14
4                Philippines   604.98
5       United Arab Emirates   591.88
6                     Canada   583.43
7   United States of America   380.17
8                      Qatar   376.32
9               South Africa   236.82
10                New Zeland   219.80
11                 Sri Lanka   151.66
12                   England    99.89
13                 Singapure    22.78
14                    Brazil    12.40

In [27]:
#9. Country with the highest mean aggregate rating

df1.loc[:,['country' , 'aggregate_rating']].groupby('country').mean().sort_values(by='aggregate_rating' , ascending=False).round(2).reset_index()

                     country  aggregate_rating
0                  Indonesia              4.60
1                Philippines              4.46
2                  Singapure              4.44
3   United States of America              4.40
4                  Australia              4.37
5                     Canada              4.32
6                     Turkey              4.31
7                      Qatar              4.24
8                 New Zeland              4.16
9               South Africa              4.06
10                 Sri Lanka              4.06
11                   England              4.04
12                     India              4.04
13      United Arab Emirates              4.02
14                    Brazil              3.32

In [28]:
#10. Country with the lowest mean aggregate rating

df1.loc[:,['country' , 'aggregate_rating']].groupby('country').mean().sort_values(by='aggregate_rating' ).round(2).reset_index()

                     country  aggregate_rating
0                     Brazil              3.32
1       United Arab Emirates              4.02
2                      India              4.04
3                    England              4.04
4                  Sri Lanka              4.06
5               South Africa              4.06
6                 New Zeland              4.16
7                      Qatar              4.24
8                     Turkey              4.31
9                     Canada              4.32
10                 Australia              4.37
11  United States of America              4.40
12                 Singapure              4.44
13               Philippines              4.46
14                 Indonesia              4.60

In [29]:
#11. Average cost for two per country

df1.loc[:,['country' , 'average_cost_for_two']].groupby('country').mean().sort_values(by='average_cost_for_two' , ascending = False).round(2).reset_index()

                     country  average_cost_for_two
0                  Indonesia             303000.00
1                  Australia             138959.78
2                  Sri Lanka               2579.38
3                Philippines               1227.82
4                      India                704.40
5               South Africa                339.23
6                      Qatar                174.00
7       United Arab Emirates                153.72
8                  Singapure                141.44
9                     Brazil                138.81
10                    Turkey                128.58
11                New Zeland                 62.15
12  United States of America                 55.03
13                   England                 43.51
14                    Canada                 41.86

# City

In [78]:
#1. City with most registered restaurants

df1[['restaurant_id','city']].groupby('city').nunique().sort_values(by='restaurant_id' , ascending=False).reset_index()

                   city  restaurant_id
0             Abu Dhabi             80
1                Mysore             80
2               Glasgow             80
3                   Goa             80
4              Guwahati             80
..                  ...            ...
120       San Juan City              1
121          Roodepoort              1
122     Muntinlupa City              1
123  Johannesburg South              1
124      Las Piñas City              1

[125 rows x 2 columns]

In [31]:
#2. City with most restaurants with aggregate rating > 4

df1[df1['aggregate_rating'] > 4][['restaurant_id','city']].groupby('city').nunique().sort_values(by='restaurant_id' , ascending=False).reset_index()

                city  restaurant_id
0          Bangalore             79
1             London             78
2            Houston             75
3            Jakarta             74
4            Chennai             72
..               ...            ...
116        Ghaziabad              1
117    San Juan City              1
118       Roodepoort              1
119         Zirakpur              1
120  Muntinlupa City              1

[121 rows x 2 columns]

In [33]:
#3. City with most restaurants with aggregate rating < 2.5

df1[df1['aggregate_rating'] < 2.5][['restaurant_id','city']].groupby('city').nunique().sort_values(by='restaurant_id' , ascending=False).reset_index()

              city  restaurant_id
0          Gangtok             33
1             Ooty             19
2        São Paulo             16
3         Brasília             15
4   Rio de Janeiro             12
5       Manchester              7
6          Clarens              4
7           Shimla              4
8        Edinburgh              2
9         Hamilton              2
10      Puducherry              2
11          Durban              1
12          Nashik              1
13         Colombo              1
14           Perth              1
15        Pretoria              1
16          Ankara              1

In [34]:
#4. City with the highest mean average cost for two

df1.loc[: ,['average_cost_for_two' , 'city']].groupby('city').mean().sort_values(by='average_cost_for_two' , ascending=False).round(2).reset_index()

            city  average_cost_for_two
0       Adelaide             416734.13
1        Jakarta             309605.26
2      Tangerang             180000.00
3          Bogor             175000.00
4     Pasay City               4000.00
..           ...                   ...
120      Calgary                 32.50
121  Los Angeles                 30.00
122       Denver                 29.92
123      Phoenix                 28.00
124      Detroit                 25.75

[125 rows x 2 columns]

In [35]:
#5. City with most unique cuisines

df1.loc[: ,['cuisines' , 'city']].groupby('city').nunique().sort_values(by='cuisines' , ascending=False).reset_index()

                city  cuisines
0         Birmingham        32
1               Doha        31
2           Montreal        30
3          São Paulo        30
4         Manchester        30
..               ...       ...
120   Las Piñas City         1
121    Marikina City         1
122       Roodepoort         1
123  Muntinlupa City         1
124    San Juan City         1

[125 rows x 2 columns]

In [36]:
#6. City with most restaurants with table booking

df1[df1['has_table_booking'] == 1][['city','has_table_booking']].groupby('city').sum().sort_values(by='has_table_booking' , ascending=False).reset_index()

            city  has_table_booking
0      Bangalore                 42
1        Chennai                 28
2           Pune                 25
3         Mumbai                 18
4       Brisbane                 17
..           ...                ...
64    Pasig City                  1
65      Fujairah                  1
66        Nashik                  1
67  Johannesburg                  1
68       Colombo                  1

[69 rows x 2 columns]

In [37]:
#7. City with most restaurants delivering

df1[df1['is_delivering_now'] == 1][['city','is_delivering_now']].groupby('city').sum().sort_values(by='is_delivering_now' , ascending=False).reset_index()

            city  is_delivering_now
0       Vadodara                 48
1       Amritsar                 48
2     Aurangabad                 47
3       Ludhiana                 46
4         Bhopal                 46
5       Dehradun                 45
6         Ranchi                 42
7         Jaipur                 42
8      Ahmedabad                 41
9       Varanasi                 40
10        Indore                 40
11       Lucknow                 38
12        Nagpur                 37
13          Agra                 36
14        Kanpur                 35
15    Chandigarh                 33
16         Surat                 31
17     Allahabad                 31
18  Bhubaneshwar                 31
19         Patna                 29
20    Coimbatore                 28
21        Mysore                 28
22     Mangalore                 28
23        Nashik                 27
24     Abu Dhabi                 26
25         Vizag                 25
26    Puducherry                 22
27          Ooty                 22
28        Mumbai                 21
29     New Delhi                 19
30         Kochi                 19
31          Pune                 18
32      Guwahati                 18
33       Kolkata                 17
34       Chennai                 16
35     Hyderabad                 14
36       Sharjah                 14
37        Mohali                 13
38         Dubai                 12
39     Bangalore                  9
40   Taguig City                  5
41           Goa                  4
42     Panchkula                  4
43       Gurgaon                  4
44          Doha                  3
45  Secunderabad                  2
46   Makati City                  2
47         Noida                  2
48         Nasik                  2
49   Gandhinagar                  1
50         Thane                  1

In [38]:
#8. City with most restaurants taking online orders

df1[df1['has_online_delivery'] == 1][['city','has_online_delivery']].groupby('city').sum().sort_values(by='has_online_delivery' , ascending=False).reset_index()

            city  has_online_delivery
0         Bhopal                   75
1       Vadodara                   74
2      Abu Dhabi                   71
3        Sharjah                   71
4         Nagpur                   69
5     Aurangabad                   69
6          Patna                   69
7         Ranchi                   69
8     Coimbatore                   68
9      Allahabad                   68
10        Kanpur                   67
11          Agra                   67
12      Varanasi                   67
13  Bhubaneshwar                   66
14      Ludhiana                   66
15         Surat                   64
16     Mangalore                   64
17        Jaipur                   64
18       Kolkata                   63
19         Dubai                   63
20      Amritsar                   63
21     Ahmedabad                   63
22        Indore                   62
23      Dehradun                   61
24        Mysore                   60
25       Lucknow                   60
26       Chennai                   59
27         Kochi                   58
28     Hyderabad                   57
29         Vizag                   57
30          Pune                   49
31        Mumbai                   48
32        Nashik                   46
33    Chandigarh                   43
34          Ooty                   40
35      Guwahati                   39
36     Bangalore                   38
37    Puducherry                   38
38          Doha                   37
39     New Delhi                   35
40        Mohali                   15
41           Goa                   10
42   Taguig City                    6
43     Panchkula                    6
44  Secunderabad                    5
45         Noida                    4
46       Gurgaon                    4
47         Thane                    3
48   Makati City                    3
49         Nasik                    2
50   Gandhinagar                    1
51     Ghaziabad                    1
52      Zirakpur                    1

# Restaurants

In [39]:
#1. Restaurant with most ratings

df1[['restaurant_id','restaurant_name','votes']].sort_values(by=['votes','restaurant_id'] , ascending=[False,True]).reset_index()

      index  restaurant_id              restaurant_name  votes
0      3928          90896                     Bawarchi  41333
1      3038          58882  Byg Brewski Brewing Company  17394
2      2986          51705                         Toit  15270
3      3002          51040                     Truffles  14984
4      5076         308322             Hauz Khas Social  13627
...     ...            ...                          ...    ...
6924   6751       18756337            Alston Bar & Beef      0
6925   6752       18756343            The Pasta Factory      0
6926   6748       18756659                        Veeno      0
6927   5165       18971344                 Kabab Corner      0
6928   5116       18972725                 Madras Rasoi      0

[6929 rows x 4 columns]

In [40]:
#2. Restaurants with highest aggregate rating

df1[['restaurant_id','restaurant_name','aggregate_rating']].sort_values(by=['aggregate_rating','restaurant_id'] , ascending=[False,True]).reset_index()

      index  restaurant_id            restaurant_name  aggregate_rating
0      3766           7528          Indian Grill Room               4.9
1      3758           8913           Pirates of Grill               4.9
2      5408          10021                    Darshan               4.9
3      4362          20842            Barbeque Nation               4.9
4      3018          56618  AB's - Absolute Barbecues               4.9
...     ...            ...                        ...               ...
6924   5174       18994548         V. Krishnan Bakery               0.0
6925   5115       18997511            Jain Restaurant               0.0
6926   5597       19034826        Republic of Chicken               0.0
6927   5606       19035941                City Point                0.0
6928   5607       19040277               DX Fast Food               0.0

[6929 rows x 4 columns]

In [41]:
#3. Restaurants with highest average_cost_for_two

df1[['restaurant_id','restaurant_name','average_cost_for_two']].sort_values(by=['average_cost_for_two','restaurant_id'] , ascending=[False,True]).reset_index()

      index  restaurant_id               restaurant_name  average_cost_for_two
0       385       16608070  d'Arry's Verandah Restaurant              25000017
1      6049        7403667        The Café - Hotel Mulia               1200000
2      6086        7423164          GIA Restaurant & Bar                700000
3      6044        7402935                          SKYE                600000
4      6056        7425027           Shabu-Shabu Shaburi                600000
...     ...            ...                           ...                   ...
6924   7269       18767581                         Saint                     0
6925   3781       18962231                  Olive Garden                     0
6926   5597       19034826           Republic of Chicken                     0
6927   5606       19035941                   City Point                      0
6928   5607       19040277                  DX Fast Food                     0

[6929 rows x 4 columns]

In [42]:
#4. Restaurant serving Brazilian food with the lowest rating

df1[df1['cuisines'] == 'Brazilian'][['restaurant_id', 'restaurant_name','aggregate_rating']].sort_values(by='aggregate_rating').reset_index()

    index  restaurant_id             restaurant_name  aggregate_rating
0     166        6601894  NAVE MÃE FAST FOOD GOURMET               0.0
1     335        6712567          Tempero das Gerais               0.0
2     318        6713117       Bar do Luiz Fernandes               0.0
3     285        6710645            Cantinho da Gula               0.0
4     220       18177599                    Quitéria               0.0
..    ...            ...                         ...               ...
68   2348         210370             Texas De Brazil               4.8
69    207        7300955           Braseiro da Gávea               4.9
70   2194       18667552       Ola Brasil Restaurant               4.9
71   2279       18403563             Texas de Brazil               4.9
72    254        7302898                   Aprazível               4.9

[73 rows x 4 columns]

In [46]:
#5. Brazilian restaurant serving Brazilian food with the highest rating

df1[(df1['cuisines'] == 'Brazilian') & (df1['country'] == 'Brazil') ][['restaurant_id', 'restaurant_name','aggregate_rating']].sort_values(by=['aggregate_rating', 'restaurant_id'], ascending=[False, True]).reset_index()

    index  restaurant_id             restaurant_name  aggregate_rating
0     207        7300955           Braseiro da Gávea               4.9
1     254        7302898                   Aprazível               4.9
2     346        6709740                      Mocotó               4.8
3     215        7300515           Garota de Ipanema               4.8
4     179        7301525                Fogo de Chão               4.8
5     217        7300483        Zazá Bistrô Tropical               4.7
6     261        7302859           Aconchego Carioca               4.7
7     347        6703176                      Veloso               4.6
8     213        7300521                  Balada Mix               4.6
9     345        6709580              Esquina Mocotó               4.5
10    235        7301112          Giuseppe Grill Mar               4.5
11    264        7301691                    Bar Urca               4.5
12    255        7303036              Bar do Mineiro               4.5
13    309        6700260                    Insalata               4.4
14    308        6700274                Dalva e Dito               4.4
15    330        6705653            Bar da Dona Onça               4.4
16    331        6706136                     Estadão               4.4
17    332        6706211                     Paribar               4.4
18    197        7300031                      Stalos               4.4
19    195        7300348                 Marisqueira               4.4
20    223        7300395            Casa da Feijoada               4.4
21    222        7300480             Boteco Belmonte               4.4
22    194        7300587             Boteco Belmonte               4.4
23    231        7301064                Filé de Ouro               4.4
24    243        7300444         Academia da Cachaça               4.3
25    234        7301102                         Oro               4.3
26    265        7301700           Garota de Ipanema               4.3
27    256        7302549                Café do Alto               4.3
28    250        7304058                  Balada Mix               4.3
29    196        7302125                   Monchique               4.2
30    187        7302442             Santo Scenarium               4.2
31    246        7304450             Gaia Art & Cafe               4.2
32    247        7302637                  Leme Light               4.1
33    253        7304801            Camarada Camarão               4.1
34    211        7303684                    Mocellin               4.0
35    248        7303324         Botequim Cachambeer               3.9
36    144        6601145             Bierfass Pontão               3.7
37    102        6600441                       Maori               3.6
38    146        6600599                  Liv Lounge               3.3
39     91        6601075     Confraria Chico Mineiro               3.3
40    258        7302357           Café das Estrelas               3.0
41    126        6600100          Loca Como tu Madre               0.0
42    105        6600119                 Café Savana               0.0
43    125        6600124          Inácia Poulet Rôti               0.0
44    151        6600456        Galeteria Beira Lago               0.0
45    129        6601251                    Severina               0.0
46    165        6601325            Capricho Mineiro               0.0
47    167        6601525      Restaurante dos Amigos               0.0
48    166        6601894  NAVE MÃE FAST FOOD GOURMET               0.0
49    333        6703762                     Barbosa               0.0
50    319        6706836            Famiglia Rivitti               0.0
51    285        6710645            Cantinho da Gula               0.0
52    335        6712567          Tempero das Gerais               0.0
53    318        6713117       Bar do Luiz Fernandes               0.0
54    186        7304791                  Rancho Inn               0.0
55    220       18177599                    Quitéria               0.0

In [47]:
#6. Are the restaurants taking online orders, on average, the ones with most ratings?

df1.loc[:,['has_online_delivery' , 'votes']].groupby('has_online_delivery').mean().sort_values(by='has_online_delivery' , ascending=False).round(2).reset_index()

   has_online_delivery   votes
0                    1  838.82
1                    0  479.42

In [48]:
#7. Are the restaurants with table booking, on average, the ones with the highest cost for two?

df1.loc[:,['has_table_booking' , 'average_cost_for_two']].groupby('has_table_booking').mean().sort_values(by='has_table_booking' , ascending=False).round(2).reset_index()

   has_table_booking  average_cost_for_two
0                  1              69998.42
1                  0               3488.60

In [49]:
#8. Do the US restaurants serving japanese food have a higher average cost for two than the US restaurants serving BBQ?

jap_food = df1[(df1['cuisines'] == 'Japanese') & (df1['country'] == 'United States of America')][['average_cost_for_two']].mean().round(2)
bbq_food = df1[(df1['cuisines'] == 'BBQ') & (df1['country'] == 'United States of America')][['average_cost_for_two']].mean().round(2)

print (f'Comida japonesa{str(jap_food)}')
print(f'BBQ{str(bbq_food)}')

Comida japonesaaverage_cost_for_two    56.41
dtype: float64
BBQaverage_cost_for_two    39.64
dtype: float64

# Cusines

In [69]:
#1. Restaurants serving italian food with highest ratings

df_aux = df1[df1['cuisines'] == 'Italian'][['restaurant_id' , 'restaurant_name', 'aggregate_rating']].sort_values(by=['aggregate_rating' , 'restaurant_id'] , ascending=[False , True] ).reset_index()
df_aux.iloc[0]['restaurant_name']

'Darshan'

In [51]:
#2. Restaurants serving italian food with lowest ratings

df1[df1['cuisines'] == 'Italian'][['restaurant_id' , 'restaurant_name', 'aggregate_rating']].sort_values(by=['aggregate_rating' , 'restaurant_id'] , ascending=[True , True] ).reset_index()

     index  restaurant_id                restaurant_name  aggregate_rating
0      150        6600542               Avenida Paulista               0.0
1      305        6714499                   Ristorantino               0.0
2      324        6715707                            Più               0.0
3     6723        6800666        Le Delicatezze Di Bruno               0.0
4      242        7304910      Bene - Sheraton Rio Hotel               0.0
..     ...            ...                            ...               ...
385   1805       17156258        Cerroni's Purple Garlic               4.9
386   1819       17156955                    Guillermo's               4.9
387   1397       17242351                Central Grocery               4.9
388   4056       18209498  Zolocrust - Hotel Clarks Amer               4.9
389   6113       18393092               Amano Restaurant               4.9

[390 rows x 4 columns]

In [52]:
#3. Restaurants serving american food with highest ratings

df1[df1['cuisines'] == 'American'][['restaurant_id' , 'restaurant_name', 'aggregate_rating']].sort_values(by=['aggregate_rating' , 'restaurant_id'] , ascending=[False , True] ).reset_index()

     index  restaurant_id            restaurant_name  aggregate_rating
0     6648        6102616           Burger & Lobster               4.9
1     6760        6801374                     Solita               4.9
2      726       16631515          OEB Breakfast Co.               4.9
3      822       16737455        Portillo's Hot Dogs               4.9
4     1460       16776778                      S'MAC               4.9
..     ...            ...                        ...               ...
515   6348        7100971           Thunderbird Cafe               3.2
516   7261        6502573             Hard Rock Cafe               2.8
517    251        7303748                      Bob's               2.6
518   7204       18445965  Guy Fieri's Kitchen & Bar               2.2
519   6751       18756337          Alston Bar & Beef               0.0

[520 rows x 4 columns]

In [53]:
#4. Restaurants serving american food with lowest ratings

df1[df1['cuisines'] == 'American'][['restaurant_id' , 'restaurant_name', 'aggregate_rating']].sort_values(by=['aggregate_rating' , 'restaurant_id'] , ascending=[True , True] ).reset_index()

     index  restaurant_id            restaurant_name  aggregate_rating
0     6751       18756337          Alston Bar & Beef               0.0
1     7204       18445965  Guy Fieri's Kitchen & Bar               2.2
2      251        7303748                      Bob's               2.6
3     7261        6502573             Hard Rock Cafe               2.8
4     6348        7100971           Thunderbird Cafe               3.2
..     ...            ...                        ...               ...
515   1911       17069832                    Hodad's               4.9
516   1918       17070293      Kono's Surf Club Cafe               4.9
517   1852       17153940  The Magnolia Pancake Haus               4.9
518   6853       18416901     The Cheesecake Factory               4.9
519   2119       18484349       Cut By Wolfgang Puck               4.9

[520 rows x 4 columns]

In [54]:
#5. Restaurants serving arabian food with highest ratings

df1[df1['cuisines'] == 'Arabian'][['restaurant_id' , 'restaurant_name', 'aggregate_rating']].sort_values(by=['aggregate_rating' , 'restaurant_id'] , ascending=[False , True] ).reset_index()

,index,restaurant_id,restaurant_name,aggregate_rating
0,3896,18535007,Mandi@36,4.7
1,2452,5600517,Madfoon Al Khaimah,4.5
2,6883,6200166,Wok of Fame,4.5
3,3184,18770281,Three Kings,4.5
4,2303,201824,Aroos Damascus,4.4
5,2496,5601340,Aroos Damascus,4.4
6,2350,209723,Azkadenya,4.3
7,2243,18427358,Azkadenya,4.3
8,2356,207265,Awani,4.2
9,4249,902109,Sheba Kuzhimandhi,4.2
10,4280,903009,Zaatar Arabic Restaurant,4.2
11,203,7304636,Rotisseria Sírio Libaneza,4.2
12,3878,18683886,Marsala Food Company,4.2
13,3307,65518,Savoury Sea Shell,4.1
14,3327,72978,Arab Street,4.1
15,4210,95488,Cafe d' arabia,4.1
16,4291,901049,Zaatar Arabic Restaurant,4.1
17,4253,902218,Zesti Arabia,4.1
18,4608,3100431,Bakers Treat,4.1
19,4762,3600817,Etihad Arabian Restaurant,4.1
20,4261,95360,Real Arabia,4.0
21,4294,900300,Real Arabia,4.0
22,3192,2901104,Bhookaa,4.0
23,4759,3600471,Big Chicken,3.9
24,4836,3600860,Lemon Three Restaurant,3.9
25,4597,18434518,Savoury Restaurant,3.9
26,4819,3600090,The Lemon Three,3.8
27,117,6600214,Beirute,3.8
28,96,6600810,Beirute,3.8
29,3924,18664005,Al - Arabian Mandi & Restaurant KPS,3.8
30,4832,3601090,1000 Days,3.7
31,2395,16541269,Al Meshwar,3.7
32,5316,3700258,Zaffron,3.6
33,5158,18698487,Angaara,3.6
34,2412,16540487,Waves - Fujairah Rotana Resort & Spa,3.5
35,115,6600939,Libanus,3.4
36,2427,16540483,Breeze - Radisson Blu Resort,3.4
37,2426,16540485,Al Nokhada - Radisson Blu Resort,3.4
38,2413,16540548,Al Mallah,3.4
39,2424,16540460,Murjan - Nour Arjaan by Rotana,3.3
40,2400,16541428,Bon Appetit,3.3
41,5155,18698592,V Empire,3.2
42,5118,18698769,Abad Hot Chicken,3.2
43,147,6600547,Salim Sou Eu,3.1
44,169,6601535,Empório Árabe,2.7
45,337,6706513,Raful,0.0

In [55]:
#6. Restaurants serving arabian food with lowest ratings

df1[df1['cuisines'] == 'Arabian'][['restaurant_id' , 'restaurant_name', 'aggregate_rating']].sort_values(by=['aggregate_rating' , 'restaurant_id'] , ascending=[True , True] ).reset_index()

,index,restaurant_id,restaurant_name,aggregate_rating
0,337,6706513,Raful,0.0
1,169,6601535,Empório Árabe,2.7
2,147,6600547,Salim Sou Eu,3.1
3,5155,18698592,V Empire,3.2
4,5118,18698769,Abad Hot Chicken,3.2
5,2424,16540460,Murjan - Nour Arjaan by Rotana,3.3
6,2400,16541428,Bon Appetit,3.3
7,115,6600939,Libanus,3.4
8,2427,16540483,Breeze - Radisson Blu Resort,3.4
9,2426,16540485,Al Nokhada - Radisson Blu Resort,3.4
10,2413,16540548,Al Mallah,3.4
11,2412,16540487,Waves - Fujairah Rotana Resort & Spa,3.5
12,5316,3700258,Zaffron,3.6
13,5158,18698487,Angaara,3.6
14,4832,3601090,1000 Days,3.7
15,2395,16541269,Al Meshwar,3.7
16,4819,3600090,The Lemon Three,3.8
17,117,6600214,Beirute,3.8
18,96,6600810,Beirute,3.8
19,3924,18664005,Al - Arabian Mandi & Restaurant KPS,3.8
20,4759,3600471,Big Chicken,3.9
21,4836,3600860,Lemon Three Restaurant,3.9
22,4597,18434518,Savoury Restaurant,3.9
23,4261,95360,Real Arabia,4.0
24,4294,900300,Real Arabia,4.0
25,3192,2901104,Bhookaa,4.0
26,3307,65518,Savoury Sea Shell,4.1
27,3327,72978,Arab Street,4.1
28,4210,95488,Cafe d' arabia,4.1
29,4291,901049,Zaatar Arabic Restaurant,4.1
30,4253,902218,Zesti Arabia,4.1
31,4608,3100431,Bakers Treat,4.1
32,4762,3600817,Etihad Arabian Restaurant,4.1
33,2356,207265,Awani,4.2
34,4249,902109,Sheba Kuzhimandhi,4.2
35,4280,903009,Zaatar Arabic Restaurant,4.2
36,203,7304636,Rotisseria Sírio Libaneza,4.2
37,3878,18683886,Marsala Food Company,4.2
38,2350,209723,Azkadenya,4.3
39,2243,18427358,Azkadenya,4.3
40,2303,201824,Aroos Damascus,4.4
41,2496,5601340,Aroos Damascus,4.4
42,2452,5600517,Madfoon Al Khaimah,4.5
43,6883,6200166,Wok of Fame,4.5
44,3184,18770281,Three Kings,4.5
45,3896,18535007,Mandi@36,4.7

In [56]:
#7. Restaurants serving japanese food with highest ratings

df1[df1['cuisines'] == 'Japanese'][['restaurant_id' , 'restaurant_name', 'aggregate_rating']].sort_values(by=['aggregate_rating' , 'restaurant_id'] , ascending=[False , True] ).reset_index()

     index  restaurant_id    restaurant_name  aggregate_rating
0     6633        6107336        Sushi Samba               4.9
1     6659        6116563       Chotto Matte               4.9
2       32        6309831     Ramen Yushoken               4.9
3       17        6316125  Mendokoro Ramenba               4.9
4       21        6318506               Ooma               4.9
..     ...            ...                ...               ...
175    116        6600379         Sushi Loko               2.9
176    112        6600314               Haná               2.7
177    182        7304077            Hachiko               2.5
178    181        7300930          Orienthai               2.4
179    123        6600203       Banzai Sushi               0.0

[180 rows x 4 columns]

In [57]:
#8. Restaurants serving japanese food with lowest ratings

df1[df1['cuisines'] == 'Japanese'][['restaurant_id' , 'restaurant_name', 'aggregate_rating']].sort_values(by=['aggregate_rating' , 'restaurant_id'] , ascending=[True , True] ).reset_index()

     index  restaurant_id           restaurant_name  aggregate_rating
0      123        6600203              Banzai Sushi               0.0
1      181        7300930                 Orienthai               2.4
2      182        7304077                   Hachiko               2.5
3      112        6600314                      Haná               2.7
4      116        6600379                Sushi Loko               2.9
..     ...            ...                       ...               ...
175   6106       18615392  WAKI Japanese BBQ Dining               4.9
176     75       18695427         Mendokoro Ramenba               4.9
177   6034       18793437   Gyu - Kaku Japanese BBQ               4.9
178   6035       18880385   Gyu - Kaku Japanese BBQ               4.9
179   6061       18885812                 Sushi Go!               4.9

[180 rows x 4 columns]

In [58]:
#9. Restaurants serving homemade food with highest ratings

df1[df1['cuisines'] == 'Home-made'][['restaurant_id' , 'restaurant_name', 'aggregate_rating']].sort_values(by=['aggregate_rating' , 'restaurant_id'] , ascending=[False , True] ).reset_index()

   index  restaurant_id      restaurant_name  aggregate_rating
0   7525        5914190     Kanaat Lokantası               4.0
1   7373        6007184  GurMekan Restaurant               3.7

In [59]:
#10. Restaurants serving homemade food with lowest ratings

df1.loc[df1['cuisines'] == 'Home-made'][['restaurant_id' , 'restaurant_name', 'aggregate_rating']].sort_values(by=['aggregate_rating' , 'restaurant_id'] , ascending=[True , True] ).reset_index()

   index  restaurant_id      restaurant_name  aggregate_rating
0   7373        6007184  GurMekan Restaurant               3.7
1   7525        5914190     Kanaat Lokantası               4.0

In [60]:
#11. Cuisine type with the highest mean average cost for two

df1.loc[:,['cuisines','average_cost_for_two']].groupby('cuisines').mean().sort_values(by='average_cost_for_two' , ascending=False).round(2).reset_index()

              cuisines  average_cost_for_two
0    Modern Australian            1470693.06
1              Western             333333.33
2           Indonesian             200000.00
3                Sunda             200000.00
4               Dimsum             150000.00
..                 ...                   ...
160             Donuts                 18.00
161            Russian                 15.00
162             Polish                 10.00
163             Others                 10.00
164            Mineira                  0.00

[165 rows x 2 columns]

In [61]:
#12. Cuisine type with the highest aggregate rating

df1.loc[:,['cuisines','aggregate_rating']].groupby('cuisines').mean().sort_values(by='aggregate_rating' , ascending=False).reset_index()

        cuisines  aggregate_rating
0         Others          4.900000
1          Ramen          4.800000
2        Ottoman          4.800000
3       Egyptian          4.800000
4     Fresh Fish          4.750000
..           ...               ...
160          Tea          2.460000
161      Bengali          2.133333
162       Afghan          2.050000
163  Drinks Only          0.000000
164      Mineira          0.000000

[165 rows x 2 columns]

In [62]:
#13. Cuisine type with most restaurants that have online delivery and delivery now

df1[(df1['has_online_delivery'] == 1) & (df1['is_delivering_now'] == 1)][['cuisines','has_online_delivery']].groupby('cuisines').sum().sort_values(by='has_online_delivery' , ascending=False).reset_index()

         cuisines  has_online_delivery
0    North Indian                  317
1            Cafe                  131
2    South Indian                   79
3          Burger                   76
4       Fast Food                   72
5           Pizza                   55
6         Chinese                   49
7         Biryani                   38
8         Italian                   35
9     Continental                   34
10         Mithai                   33
11         Bakery                   30
12    Street Food                   27
13       Desserts                   24
14         Indian                   21
15   Healthy Food                   21
16       American                   20
17      Ice Cream                   18
18      Beverages                   15
19        Mughlai                   13
20       Lebanese                   11
21       Gujarati                    9
22         Kerala                    7
23       European                    5
24          Parsi                    5
25       Sandwich                    5
26        Seafood                    5
27  Maharashtrian                    5
28          Salad                    4
29        Arabian                    4
30          Rolls                    3
31        Mexican                    3
32          Momos                    3
33       Japanese                    3
34         Juices                    3
35         Coffee                    3
36           Thai                    2
37          Asian                    2
38            BBQ                    2
39     Hyderabadi                    2
40      Chettinad                    2
41         French                    2
42  Mediterranean                    1
43    Finger Food                    1
44            Tea                    1
45        Bengali                    1
46     Rajasthani                    1
47  Roast Chicken                    1
48    Mangalorean                    1
49         German                    1
50  North Eastern                    1
51           Naga                    1
52        Iranian                    1
53         Andhra                    1
54  Modern Indian                    1
55        Tibetan                    1

In [15]:
df_aux = df1['country'].unique()
df_aux.sort()
df_aux

array(['Australia', 'Brazil', 'Canada', 'England', 'India', 'Indonesia',
       'New Zeland', 'Philippines', 'Qatar', 'Singapure', 'South Africa',
       'Sri Lanka', 'Turkey', 'United Arab Emirates',
       'United States of America'], dtype=object)